spring.datasource.url=jdbc:mysql://localhost:3306/spring-data-jpa-example?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update