spring.datasource.url=jdbc:mysql://localhost:3306/spring-data-jpa-example
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop